{
 "location": {
  "name": "Croix",
  "country": "France",
  "latitude": 50.67846,
  "longitude": 3.1493,
  "admin1": "Hauts-de-France"
 },
 "outside_schedule": [
  {
   "start_hour": 9,
   "start_minute": 0,
   "end_hour": 10,
   "end_minute": 0
  }
 ]
}